{
  "name": "git-sticker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "chalk": "^3.0.0",
    "inquirer": "^6.5.2",
    "node-rsa": "^1.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "keygen": "node keygen.js",
    "test": "node decrypt.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
